# backendworkflow

./: Dockerfile  pom.xml
src/main/java/com/example/workflow/: WorkflowEngineApplication.java
src/main/java/com/example/workflow/DTO/: BPMN_config.java  TaskDto.java
src/main/java/com/example/workflow/config/: SecurityConfig.java
src/main/java/com/example/workflow/controller/: FormSubmissionController.java  FormTemplateController.java  TaskController.java  WorkflowDefinitionController.java  WorkflowInstanceController.java
src/main/java/com/example/workflow/model/: FormSubmission.java  FormTemplate.java  JsonToMapConverter.java  WorkflowDefinition.java
src/main/java/com/example/workflow/repository/: FormSubmissionRepository.java  FormTemplateRepository.java  WorkflowDefinitionRepository.java
src/main/java/com/example/workflow/service/: FormSubmissionService.java  FormTemplateService.java  WorkflowDefinitionService.java
src/main/java/com/example/workflow/util/: validator.java
src/main/resources/: application.yml  data.sql
